# Automatic-Deployment-System

./: README.md
Deployment-Client/: README  pom.xml
Deployment-Client/src/main/java/com/plaync/nshop/deployment/client/: Main.java
Deployment-Client/src/main/java/com/plaync/nshop/deployment/client/handler/: WarFileSender.java
Deployment-Client/src/main/java/com/plaync/nshop/deployment/client/vo/: ParamData.java
Deployment-Client/src/main/resources/: logback.xml
Deployment-Client/src/test/java/com/plaync/nshop/deployment/client/: MainTest.java
Deployment-Server/: pom.xml
Deployment-Server/WebContent/: index.jsp
Deployment-Server/WebContent/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
Deployment-Server/WebContent/WEB-INF/view/check/: serverCheckForm.jsp
Deployment-Server/WebContent/WEB-INF/view/common/: common.jsp
Deployment-Server/WebContent/WEB-INF/view/common/layout/default/: layout.jsp  right.jsp
Deployment-Server/WebContent/WEB-INF/view/file/: fileUploadForm.jsp
Deployment-Server/src/main/java/com/plaync/nshop/common/aop/: LoggingAOP.java
Deployment-Server/src/main/java/com/plaync/nshop/common/custom/: CustomObjectMapper.java
Deployment-Server/src/main/java/com/plaync/nshop/common/handler/: CustomSimpleMappingExceptionResolver.java
Deployment-Server/src/main/java/com/plaync/nshop/common/interceptor/: LogHandlerInterceptor.java
Deployment-Server/src/main/java/com/plaync/nshop/common/servlet/: InitServlet.java
Deployment-Server/src/main/java/com/plaync/nshop/common/util/: ApplicationContextHolder.java
Deployment-Server/src/main/java/com/plaync/nshop/common/util/process/: Main.java  ProcessExecutor.java  ProcessHandler.java  ProcessStreamThread.java  ProcessVO.java
Deployment-Server/src/main/java/com/plaync/nshop/common/util/process/test/: PingTest.java
Deployment-Server/src/main/java/com/plaync/nshop/controller/: FileUploadController.java  ServerCheckController.java  ServerInfo.java
Deployment-Server/src/main/java/com/plaync/nshop/model/: FileUploadForm.java
Deployment-Server/src/main/resources/conf/: base-config.xml
Deployment-Server/src/main/resources/tiles/: common-tilesdef.xml
